{
  "name": "cannon-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjlescano/cannon-test.git"
  },
  "author": "mjlescano",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mjlescano/cannon-test/issues"
  },
  "homepage": "https://github.com/mjlescano/cannon-test#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "hardhat": "^2.13.0",
    "hardhat-cannon": "^2.1.7",
    "solhint": "^3.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
