{
  "name": "owned-greeter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjlescano/owned-greetergit"
  },
  "author": "mjlescano",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mjlescano/owned-greeterissues"
  },
  "homepage": "https://github.com/mjlescano/owned-greeterreadme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "hardhat": "^2.13.0",
    "hardhat-cannon": "^2.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
